#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x555b7542cd90 .scope module, "main" "main" 2 9;
 .timescale 0 0;
v0x555b754a67e0_0 .var "Clk", 0 0;
v0x555b754a6880_0 .var "Clk2", 0 0;
v0x555b754a6920_0 .net "Count", 4 0, v0x555b75481d20_0;  1 drivers
v0x555b754a69f0_0 .net "Count2", 4 0, v0x555b754a24e0_0;  1 drivers
v0x555b754a6a90_0 .var "UpOrDown", 0 0;
v0x555b754a6b30_0 .var "UpOrDown2", 0 0;
v0x555b754a6c00_0 .net "finout", 0 0, L_0x555b754a9540;  1 drivers
v0x555b754a6cd0_0 .var "id1", 7 0;
v0x555b754a6da0_0 .var "id2", 7 0;
v0x555b754a6e70_0 .var "id3", 7 0;
v0x555b754a6f40_0 .net "k", 0 0, L_0x555b754a8450;  1 drivers
v0x555b754a6fe0_0 .net "light", 0 0, v0x555b754a5340_0;  1 drivers
v0x555b754a7080_0 .var "reset", 0 0;
v0x555b754a7150_0 .var "reset2", 0 0;
v0x555b754a7220_0 .var "vaid", 7 0;
v0x555b754a72f0_0 .net "val_id", 0 0, v0x555b754a4df0_0;  1 drivers
v0x555b754a73e0_0 .net "x", 0 0, L_0x555b754a92c0;  1 drivers
v0x555b754a75e0_0 .net "z", 4 0, v0x555b754a2c20_0;  1 drivers
S_0x555b7542cf20 .scope module, "test" "upordown_counter" 2 20, 3 2 0, S_0x555b7542cd90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "UpOrDown";
    .port_info 3 /OUTPUT 5 "Count";
v0x555b75481c80_0 .net "Clk", 0 0, v0x555b754a67e0_0;  1 drivers
v0x555b75481d20_0 .var "Count", 4 0;
v0x555b754a2000_0 .net "UpOrDown", 0 0, v0x555b754a6a90_0;  1 drivers
v0x555b754a20a0_0 .net "reset", 0 0, v0x555b754a7080_0;  1 drivers
E_0x555b7546e0d0 .event posedge, v0x555b754a20a0_0, v0x555b75481c80_0;
S_0x555b754a21e0 .scope module, "test2" "upordown_counter" 2 21, 3 2 0, S_0x555b7542cd90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "Clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "UpOrDown";
    .port_info 3 /OUTPUT 5 "Count";
v0x555b754a2400_0 .net "Clk", 0 0, v0x555b754a6880_0;  1 drivers
v0x555b754a24e0_0 .var "Count", 4 0;
v0x555b754a25c0_0 .net "UpOrDown", 0 0, v0x555b754a6b30_0;  1 drivers
v0x555b754a2660_0 .net "reset", 0 0, v0x555b754a7150_0;  1 drivers
E_0x555b7546e230 .event posedge, v0x555b754a2660_0, v0x555b754a2400_0;
S_0x555b754a27d0 .scope module, "test3" "sub" 2 23, 4 2 0, S_0x555b7542cd90;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "a";
    .port_info 1 /INPUT 5 "b";
    .port_info 2 /OUTPUT 5 "res";
v0x555b754a2a40_0 .net "a", 4 0, v0x555b75481d20_0;  alias, 1 drivers
v0x555b754a2b50_0 .net "b", 4 0, v0x555b754a24e0_0;  alias, 1 drivers
v0x555b754a2c20_0 .var "res", 4 0;
E_0x555b7546e390 .event anyedge, v0x555b75481d20_0, v0x555b754a24e0_0;
S_0x555b754a2d70 .scope module, "test4" "comp2" 2 25, 5 2 0, S_0x555b7542cd90;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "A";
    .port_info 1 /OUTPUT 1 "x";
L_0x7fd82fa25018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x555b754a76d0 .functor XNOR 1, L_0x555b754a7740, L_0x7fd82fa25018, C4<0>, C4<0>;
L_0x7fd82fa25060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x555b754a7880 .functor XNOR 1, L_0x555b754a7920, L_0x7fd82fa25060, C4<0>, C4<0>;
L_0x7fd82fa250a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x555b754a7a10 .functor XNOR 1, L_0x555b754a7ab0, L_0x7fd82fa250a8, C4<0>, C4<0>;
L_0x7fd82fa250f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x555b754a7bf0 .functor XNOR 1, L_0x555b754a7cf0, L_0x7fd82fa250f0, C4<0>, C4<0>;
L_0x7fd82fa25138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x555b754a7e60 .functor XNOR 1, L_0x555b754a7f00, L_0x7fd82fa25138, C4<0>, C4<0>;
L_0x555b754a8090 .functor AND 1, L_0x555b754a76d0, L_0x555b754a7880, C4<1>, C4<1>;
L_0x555b754a81e0 .functor AND 1, L_0x555b754a8090, L_0x555b754a7a10, C4<1>, C4<1>;
L_0x555b754a82f0 .functor AND 1, L_0x555b754a81e0, L_0x555b754a7bf0, C4<1>, C4<1>;
L_0x555b754a8450 .functor AND 1, L_0x555b754a82f0, L_0x555b754a7e60, C4<1>, C4<1>;
v0x555b754a2f50_0 .net "A", 4 0, v0x555b754a2c20_0;  alias, 1 drivers
v0x555b754a3060_0 .net *"_ivl_12", 0 0, L_0x555b754a7ab0;  1 drivers
v0x555b754a3120_0 .net/2s *"_ivl_13", 0 0, L_0x7fd82fa250a8;  1 drivers
v0x555b754a3210_0 .net *"_ivl_17", 0 0, L_0x555b754a7cf0;  1 drivers
v0x555b754a32f0_0 .net/2s *"_ivl_18", 0 0, L_0x7fd82fa250f0;  1 drivers
v0x555b754a3420_0 .net *"_ivl_2", 0 0, L_0x555b754a7740;  1 drivers
v0x555b754a3500_0 .net *"_ivl_22", 0 0, L_0x555b754a7f00;  1 drivers
v0x555b754a35e0_0 .net/2s *"_ivl_23", 0 0, L_0x7fd82fa25138;  1 drivers
v0x555b754a36c0_0 .net *"_ivl_25", 0 0, L_0x555b754a8090;  1 drivers
v0x555b754a37a0_0 .net *"_ivl_27", 0 0, L_0x555b754a81e0;  1 drivers
v0x555b754a3880_0 .net *"_ivl_29", 0 0, L_0x555b754a82f0;  1 drivers
v0x555b754a3960_0 .net/2s *"_ivl_3", 0 0, L_0x7fd82fa25018;  1 drivers
v0x555b754a3a40_0 .net *"_ivl_7", 0 0, L_0x555b754a7920;  1 drivers
v0x555b754a3b20_0 .net/2s *"_ivl_8", 0 0, L_0x7fd82fa25060;  1 drivers
v0x555b754a3c00_0 .net "a", 0 0, L_0x555b754a76d0;  1 drivers
v0x555b754a3cc0_0 .net "b", 0 0, L_0x555b754a7880;  1 drivers
v0x555b754a3d80_0 .net "c", 0 0, L_0x555b754a7a10;  1 drivers
v0x555b754a3e40_0 .net "d", 0 0, L_0x555b754a7bf0;  1 drivers
v0x555b754a3f00_0 .net "e", 0 0, L_0x555b754a7e60;  1 drivers
v0x555b754a3fc0_0 .net "x", 0 0, L_0x555b754a8450;  alias, 1 drivers
L_0x555b754a7740 .part v0x555b754a2c20_0, 4, 1;
L_0x555b754a7920 .part v0x555b754a2c20_0, 3, 1;
L_0x555b754a7ab0 .part v0x555b754a2c20_0, 2, 1;
L_0x555b754a7cf0 .part v0x555b754a2c20_0, 1, 1;
L_0x555b754a7f00 .part v0x555b754a2c20_0, 0, 1;
S_0x555b754a40e0 .scope module, "test5" "finst" 2 29, 6 2 0, S_0x555b7542cd90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "k";
    .port_info 2 /INPUT 1 "y";
    .port_info 3 /OUTPUT 1 "finout";
L_0x555b754a93d0 .functor NOT 1, L_0x555b754a92c0, C4<0>, C4<0>, C4<0>;
L_0x555b754a9440 .functor AND 1, L_0x555b754a93d0, L_0x555b754a8450, C4<1>, C4<1>;
L_0x555b754a9540 .functor AND 1, L_0x555b754a9440, v0x555b754a4df0_0, C4<1>, C4<1>;
v0x555b754a42c0_0 .net *"_ivl_0", 0 0, L_0x555b754a93d0;  1 drivers
v0x555b754a43a0_0 .net *"_ivl_2", 0 0, L_0x555b754a9440;  1 drivers
v0x555b754a4480_0 .net "finout", 0 0, L_0x555b754a9540;  alias, 1 drivers
v0x555b754a4520_0 .net "k", 0 0, L_0x555b754a8450;  alias, 1 drivers
v0x555b754a45f0_0 .net "x", 0 0, L_0x555b754a92c0;  alias, 1 drivers
v0x555b754a46e0_0 .net "y", 0 0, v0x555b754a4df0_0;  alias, 1 drivers
S_0x555b754a4820 .scope module, "test6" "id" 2 27, 7 2 0, S_0x555b7542cd90;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "vaid";
    .port_info 1 /INPUT 8 "id1";
    .port_info 2 /INPUT 8 "id2";
    .port_info 3 /INPUT 8 "id3";
    .port_info 4 /OUTPUT 1 "y";
v0x555b754a4a40_0 .net "id1", 7 0, v0x555b754a6cd0_0;  1 drivers
v0x555b754a4b40_0 .net "id2", 7 0, v0x555b754a6da0_0;  1 drivers
v0x555b754a4c20_0 .net "id3", 7 0, v0x555b754a6e70_0;  1 drivers
v0x555b754a4d10_0 .net "vaid", 7 0, v0x555b754a7220_0;  1 drivers
v0x555b754a4df0_0 .var "y", 0 0;
E_0x555b75450b80 .event anyedge, v0x555b754a4d10_0;
S_0x555b754a4f90 .scope module, "test7" "lig" 2 30, 8 2 0, S_0x555b7542cd90;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "count";
    .port_info 1 /OUTPUT 1 "light";
v0x555b754a5210_0 .net "count", 4 0, v0x555b754a24e0_0;  alias, 1 drivers
v0x555b754a5340_0 .var "light", 0 0;
E_0x555b754a5190 .event anyedge, v0x555b754a24e0_0;
S_0x555b754a5460 .scope module, "tests" "comparator" 2 26, 9 2 0, S_0x555b7542cd90;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "A";
    .port_info 1 /OUTPUT 1 "x";
L_0x7fd82fa25180 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x555b754a8560 .functor XNOR 1, L_0x555b754a85d0, L_0x7fd82fa25180, C4<0>, C4<0>;
L_0x7fd82fa251c8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x555b754a86c0 .functor XNOR 1, L_0x555b754a8730, L_0x7fd82fa251c8, C4<0>, C4<0>;
L_0x7fd82fa25210 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x555b754a8870 .functor XNOR 1, L_0x555b754a88e0, L_0x7fd82fa25210, C4<0>, C4<0>;
L_0x7fd82fa25258 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x555b754a8a20 .functor XNOR 1, L_0x555b754a8a90, L_0x7fd82fa25258, C4<0>, C4<0>;
L_0x7fd82fa252a0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x555b754a8c90 .functor XNOR 1, L_0x555b754a8d00, L_0x7fd82fa252a0, C4<0>, C4<0>;
L_0x555b754a8f00 .functor AND 1, L_0x555b754a8560, L_0x555b754a86c0, C4<1>, C4<1>;
L_0x555b754a9050 .functor AND 1, L_0x555b754a8f00, L_0x555b754a8870, C4<1>, C4<1>;
L_0x555b754a9160 .functor AND 1, L_0x555b754a9050, L_0x555b754a8a20, C4<1>, C4<1>;
L_0x555b754a92c0 .functor AND 1, L_0x555b754a9160, L_0x555b754a8c90, C4<1>, C4<1>;
v0x555b754a5680_0 .net "A", 4 0, v0x555b75481d20_0;  alias, 1 drivers
v0x555b754a57b0_0 .net *"_ivl_12", 0 0, L_0x555b754a88e0;  1 drivers
v0x555b754a5890_0 .net/2s *"_ivl_13", 0 0, L_0x7fd82fa25210;  1 drivers
v0x555b754a5950_0 .net *"_ivl_17", 0 0, L_0x555b754a8a90;  1 drivers
v0x555b754a5a30_0 .net/2s *"_ivl_18", 0 0, L_0x7fd82fa25258;  1 drivers
v0x555b754a5b60_0 .net *"_ivl_2", 0 0, L_0x555b754a85d0;  1 drivers
v0x555b754a5c40_0 .net *"_ivl_22", 0 0, L_0x555b754a8d00;  1 drivers
v0x555b754a5d20_0 .net/2s *"_ivl_23", 0 0, L_0x7fd82fa252a0;  1 drivers
v0x555b754a5e00_0 .net *"_ivl_25", 0 0, L_0x555b754a8f00;  1 drivers
v0x555b754a5ee0_0 .net *"_ivl_27", 0 0, L_0x555b754a9050;  1 drivers
v0x555b754a5fc0_0 .net *"_ivl_29", 0 0, L_0x555b754a9160;  1 drivers
v0x555b754a60a0_0 .net/2s *"_ivl_3", 0 0, L_0x7fd82fa25180;  1 drivers
v0x555b754a6180_0 .net *"_ivl_7", 0 0, L_0x555b754a8730;  1 drivers
v0x555b754a6260_0 .net/2s *"_ivl_8", 0 0, L_0x7fd82fa251c8;  1 drivers
v0x555b754a6340_0 .net "a", 0 0, L_0x555b754a8560;  1 drivers
v0x555b754a6400_0 .net "b", 0 0, L_0x555b754a86c0;  1 drivers
v0x555b754a64c0_0 .net "c", 0 0, L_0x555b754a8870;  1 drivers
v0x555b754a6580_0 .net "d", 0 0, L_0x555b754a8a20;  1 drivers
v0x555b754a6640_0 .net "e", 0 0, L_0x555b754a8c90;  1 drivers
v0x555b754a6700_0 .net "x", 0 0, L_0x555b754a92c0;  alias, 1 drivers
L_0x555b754a85d0 .part v0x555b75481d20_0, 4, 1;
L_0x555b754a8730 .part v0x555b75481d20_0, 3, 1;
L_0x555b754a88e0 .part v0x555b75481d20_0, 2, 1;
L_0x555b754a8a90 .part v0x555b75481d20_0, 1, 1;
L_0x555b754a8d00 .part v0x555b75481d20_0, 0, 1;
    .scope S_0x555b7542cf20;
T_0 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x555b75481d20_0, 0, 5;
    %end;
    .thread T_0;
    .scope S_0x555b7542cf20;
T_1 ;
    %wait E_0x555b7546e0d0;
    %load/vec4 v0x555b754a20a0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x555b75481d20_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x555b754a2000_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v0x555b75481d20_0;
    %pad/u 32;
    %pushi/vec4 30, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x555b75481d20_0;
    %pad/u 32;
    %pushi/vec4 31, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x555b75481d20_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x555b75481d20_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x555b75481d20_0, 0;
T_1.5 ;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x555b75481d20_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.6, 4;
    %pushi/vec4 31, 0, 5;
    %assign/vec4 v0x555b75481d20_0, 0;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v0x555b75481d20_0;
    %subi 1, 0, 5;
    %assign/vec4 v0x555b75481d20_0, 0;
T_1.7 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x555b754a21e0;
T_2 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x555b754a24e0_0, 0, 5;
    %end;
    .thread T_2;
    .scope S_0x555b754a21e0;
T_3 ;
    %wait E_0x555b7546e230;
    %load/vec4 v0x555b754a2660_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x555b754a24e0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x555b754a25c0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.2, 4;
    %load/vec4 v0x555b754a24e0_0;
    %pad/u 32;
    %pushi/vec4 30, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x555b754a24e0_0;
    %pad/u 32;
    %pushi/vec4 31, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x555b754a24e0_0, 0;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v0x555b754a24e0_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x555b754a24e0_0, 0;
T_3.5 ;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x555b754a24e0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.6, 4;
    %pushi/vec4 31, 0, 5;
    %assign/vec4 v0x555b754a24e0_0, 0;
    %jmp T_3.7;
T_3.6 ;
    %load/vec4 v0x555b754a24e0_0;
    %subi 1, 0, 5;
    %assign/vec4 v0x555b754a24e0_0, 0;
T_3.7 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x555b754a27d0;
T_4 ;
    %wait E_0x555b7546e390;
    %load/vec4 v0x555b754a2a40_0;
    %load/vec4 v0x555b754a2b50_0;
    %sub;
    %store/vec4 v0x555b754a2c20_0, 0, 5;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x555b754a4820;
T_5 ;
    %wait E_0x555b75450b80;
    %load/vec4 v0x555b754a4a40_0;
    %load/vec4 v0x555b754a4d10_0;
    %cmp/e;
    %jmp/1 T_5.3, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x555b754a4b40_0;
    %load/vec4 v0x555b754a4d10_0;
    %cmp/e;
    %flag_or 4, 8;
T_5.3;
    %jmp/1 T_5.2, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x555b754a4c20_0;
    %load/vec4 v0x555b754a4d10_0;
    %cmp/e;
    %flag_or 4, 8;
T_5.2;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x555b754a4df0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555b754a4df0_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x555b754a4f90;
T_6 ;
    %wait E_0x555b754a5190;
    %load/vec4 v0x555b754a5210_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555b754a5340_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x555b754a5340_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x555b7542cd90;
T_7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555b754a67e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555b754a6880_0, 0, 1;
T_7.0 ;
    %delay 1, 0;
    %load/vec4 v0x555b754a67e0_0;
    %inv;
    %store/vec4 v0x555b754a67e0_0, 0, 1;
    %load/vec4 v0x555b754a6880_0;
    %inv;
    %store/vec4 v0x555b754a6880_0, 0, 1;
    %jmp T_7.0;
    %end;
    .thread T_7;
    .scope S_0x555b7542cd90;
T_8 ;
    %vpi_call 2 38 "$dumpfile", "main.vcd" {0 0 0};
    %vpi_call 2 39 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x555b7542cd90 {0 0 0};
    %vpi_call 2 41 "$display", "   User Id || Valid ID1 || Valid ID2 || Valid ID3 || Count1||  Count2   ||  Light  || Output " {0 0 0};
    %vpi_call 2 42 "$monitor", "   %b |   %b |  %b |  %b  |   %b |    %b   |    %b    |    %b  ", v0x555b754a7220_0, v0x555b754a6cd0_0, v0x555b754a6da0_0, v0x555b754a6e70_0, v0x555b754a6920_0, v0x555b754a69f0_0, v0x555b754a6fe0_0, v0x555b754a6c00_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555b754a7080_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555b754a7150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555b754a6a90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555b754a6b30_0, 0, 1;
    %pushi/vec4 45, 0, 8;
    %store/vec4 v0x555b754a6cd0_0, 0, 8;
    %pushi/vec4 198, 0, 8;
    %store/vec4 v0x555b754a6da0_0, 0, 8;
    %pushi/vec4 61, 0, 8;
    %store/vec4 v0x555b754a6e70_0, 0, 8;
    %pushi/vec4 45, 0, 8;
    %store/vec4 v0x555b754a7220_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555b754a7080_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555b754a6a90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555b754a6b30_0, 0, 1;
    %pushi/vec4 210, 0, 8;
    %store/vec4 v0x555b754a6cd0_0, 0, 8;
    %pushi/vec4 111, 0, 8;
    %store/vec4 v0x555b754a6da0_0, 0, 8;
    %pushi/vec4 96, 0, 8;
    %store/vec4 v0x555b754a6e70_0, 0, 8;
    %pushi/vec4 86, 0, 8;
    %store/vec4 v0x555b754a7220_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555b754a7080_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555b754a7150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555b754a6a90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555b754a6b30_0, 0, 1;
    %pushi/vec4 165, 0, 8;
    %store/vec4 v0x555b754a6cd0_0, 0, 8;
    %pushi/vec4 199, 0, 8;
    %store/vec4 v0x555b754a6da0_0, 0, 8;
    %pushi/vec4 96, 0, 8;
    %store/vec4 v0x555b754a6e70_0, 0, 8;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0x555b754a7220_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555b754a7080_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555b754a7150_0, 0, 1;
    %pushi/vec4 103, 0, 8;
    %store/vec4 v0x555b754a6cd0_0, 0, 8;
    %pushi/vec4 111, 0, 8;
    %store/vec4 v0x555b754a6da0_0, 0, 8;
    %pushi/vec4 82, 0, 8;
    %store/vec4 v0x555b754a6e70_0, 0, 8;
    %pushi/vec4 103, 0, 8;
    %store/vec4 v0x555b754a7220_0, 0, 8;
    %delay 5, 0;
    %vpi_call 2 56 "$finish" {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "main.v";
    "./bus.v";
    "./sub.v";
    "./comp2.v";
    "./finst.v";
    "./id.v";
    "./lig.v";
    "./comparator.v";
