<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,490)" to="(320,490)"/>
    <wire from="(280,510)" to="(280,580)"/>
    <wire from="(250,280)" to="(250,350)"/>
    <wire from="(790,270)" to="(790,280)"/>
    <wire from="(790,470)" to="(790,480)"/>
    <wire from="(790,180)" to="(850,180)"/>
    <wire from="(790,380)" to="(850,380)"/>
    <wire from="(210,490)" to="(210,500)"/>
    <wire from="(340,260)" to="(340,270)"/>
    <wire from="(250,160)" to="(360,160)"/>
    <wire from="(320,360)" to="(320,380)"/>
    <wire from="(410,290)" to="(410,310)"/>
    <wire from="(820,260)" to="(820,290)"/>
    <wire from="(250,160)" to="(250,240)"/>
    <wire from="(660,340)" to="(760,340)"/>
    <wire from="(660,140)" to="(760,140)"/>
    <wire from="(210,610)" to="(210,630)"/>
    <wire from="(270,430)" to="(270,460)"/>
    <wire from="(260,490)" to="(260,580)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(550,460)" to="(760,460)"/>
    <wire from="(850,40)" to="(850,140)"/>
    <wire from="(850,280)" to="(850,380)"/>
    <wire from="(340,610)" to="(360,610)"/>
    <wire from="(220,420)" to="(220,460)"/>
    <wire from="(540,160)" to="(760,160)"/>
    <wire from="(880,340)" to="(910,340)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(850,480)" to="(850,600)"/>
    <wire from="(420,240)" to="(500,240)"/>
    <wire from="(410,590)" to="(490,590)"/>
    <wire from="(420,210)" to="(870,210)"/>
    <wire from="(840,160)" to="(850,160)"/>
    <wire from="(870,350)" to="(880,350)"/>
    <wire from="(800,340)" to="(880,340)"/>
    <wire from="(210,630)" to="(340,630)"/>
    <wire from="(260,380)" to="(320,380)"/>
    <wire from="(220,310)" to="(410,310)"/>
    <wire from="(420,140)" to="(480,140)"/>
    <wire from="(430,550)" to="(490,550)"/>
    <wire from="(870,240)" to="(920,240)"/>
    <wire from="(270,100)" to="(270,240)"/>
    <wire from="(220,230)" to="(220,240)"/>
    <wire from="(880,440)" to="(880,510)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(880,410)" to="(880,440)"/>
    <wire from="(660,550)" to="(760,550)"/>
    <wire from="(230,200)" to="(230,220)"/>
    <wire from="(210,380)" to="(210,400)"/>
    <wire from="(420,310)" to="(420,340)"/>
    <wire from="(850,140)" to="(850,160)"/>
    <wire from="(880,530)" to="(880,550)"/>
    <wire from="(270,320)" to="(270,350)"/>
    <wire from="(320,460)" to="(360,460)"/>
    <wire from="(870,350)" to="(870,430)"/>
    <wire from="(800,160)" to="(820,160)"/>
    <wire from="(800,360)" to="(820,360)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(210,300)" to="(360,300)"/>
    <wire from="(210,500)" to="(360,500)"/>
    <wire from="(220,310)" to="(220,350)"/>
    <wire from="(280,510)" to="(880,510)"/>
    <wire from="(660,140)" to="(660,240)"/>
    <wire from="(660,340)" to="(660,440)"/>
    <wire from="(880,550)" to="(910,550)"/>
    <wire from="(810,460)" to="(810,520)"/>
    <wire from="(420,410)" to="(880,410)"/>
    <wire from="(170,160)" to="(250,160)"/>
    <wire from="(250,380)" to="(260,380)"/>
    <wire from="(410,480)" to="(490,480)"/>
    <wire from="(800,240)" to="(870,240)"/>
    <wire from="(660,550)" to="(660,610)"/>
    <wire from="(420,340)" to="(490,340)"/>
    <wire from="(800,550)" to="(880,550)"/>
    <wire from="(800,140)" to="(850,140)"/>
    <wire from="(790,170)" to="(790,180)"/>
    <wire from="(790,370)" to="(790,380)"/>
    <wire from="(880,340)" to="(880,350)"/>
    <wire from="(790,280)" to="(850,280)"/>
    <wire from="(790,480)" to="(850,480)"/>
    <wire from="(790,600)" to="(850,600)"/>
    <wire from="(310,570)" to="(360,570)"/>
    <wire from="(270,610)" to="(270,620)"/>
    <wire from="(430,530)" to="(430,550)"/>
    <wire from="(870,210)" to="(870,240)"/>
    <wire from="(250,380)" to="(250,460)"/>
    <wire from="(420,40)" to="(850,40)"/>
    <wire from="(660,240)" to="(760,240)"/>
    <wire from="(660,440)" to="(760,440)"/>
    <wire from="(200,220)" to="(200,240)"/>
    <wire from="(130,160)" to="(170,160)"/>
    <wire from="(320,460)" to="(320,490)"/>
    <wire from="(270,620)" to="(310,620)"/>
    <wire from="(210,270)" to="(210,300)"/>
    <wire from="(870,240)" to="(870,320)"/>
    <wire from="(410,280)" to="(500,280)"/>
    <wire from="(410,290)" to="(820,290)"/>
    <wire from="(550,360)" to="(760,360)"/>
    <wire from="(850,180)" to="(850,280)"/>
    <wire from="(850,380)" to="(850,480)"/>
    <wire from="(220,420)" to="(820,420)"/>
    <wire from="(270,430)" to="(870,430)"/>
    <wire from="(560,260)" to="(760,260)"/>
    <wire from="(840,100)" to="(840,160)"/>
    <wire from="(820,360)" to="(820,420)"/>
    <wire from="(200,300)" to="(200,350)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(200,380)" to="(210,380)"/>
    <wire from="(200,500)" to="(210,500)"/>
    <wire from="(850,140)" to="(920,140)"/>
    <wire from="(310,570)" to="(310,620)"/>
    <wire from="(800,460)" to="(810,460)"/>
    <wire from="(410,180)" to="(480,180)"/>
    <wire from="(800,440)" to="(880,440)"/>
    <wire from="(220,520)" to="(220,580)"/>
    <wire from="(270,100)" to="(840,100)"/>
    <wire from="(850,600)" to="(850,610)"/>
    <wire from="(820,160)" to="(820,230)"/>
    <wire from="(340,610)" to="(340,630)"/>
    <wire from="(880,310)" to="(880,340)"/>
    <wire from="(200,380)" to="(200,460)"/>
    <wire from="(200,500)" to="(200,580)"/>
    <wire from="(880,440)" to="(920,440)"/>
    <wire from="(420,210)" to="(420,240)"/>
    <wire from="(420,410)" to="(420,440)"/>
    <wire from="(790,580)" to="(790,600)"/>
    <wire from="(320,360)" to="(360,360)"/>
    <wire from="(800,260)" to="(820,260)"/>
    <wire from="(420,40)" to="(420,140)"/>
    <wire from="(660,440)" to="(660,550)"/>
    <wire from="(550,570)" to="(760,570)"/>
    <wire from="(210,400)" to="(360,400)"/>
    <wire from="(170,160)" to="(170,200)"/>
    <wire from="(220,230)" to="(820,230)"/>
    <wire from="(270,320)" to="(870,320)"/>
    <wire from="(660,240)" to="(660,340)"/>
    <wire from="(220,520)" to="(810,520)"/>
    <wire from="(420,310)" to="(880,310)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(260,270)" to="(340,270)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(410,380)" to="(490,380)"/>
    <wire from="(430,530)" to="(880,530)"/>
    <wire from="(910,340)" to="(920,340)"/>
    <wire from="(420,440)" to="(490,440)"/>
    <wire from="(230,200)" to="(360,200)"/>
    <comp lib="1" loc="(260,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,570)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,380)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(800,440)" name="D Flip-Flop"/>
    <comp lib="4" loc="(800,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="UpOrDown"/>
    </comp>
    <comp lib="0" loc="(660,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(410,590)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="NOT Gate"/>
    <comp lib="1" loc="(260,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,260)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,460)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,610)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,610)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(800,550)" name="D Flip-Flop"/>
    <comp lib="1" loc="(260,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(800,240)" name="D Flip-Flop"/>
    <comp lib="1" loc="(410,480)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(800,340)" name="D Flip-Flop"/>
    <comp lib="0" loc="(920,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,360)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
