<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,310)" to="(280,380)"/>
    <wire from="(650,270)" to="(650,410)"/>
    <wire from="(270,180)" to="(380,180)"/>
    <wire from="(610,450)" to="(610,480)"/>
    <wire from="(260,470)" to="(680,470)"/>
    <wire from="(580,90)" to="(580,170)"/>
    <wire from="(290,250)" to="(290,280)"/>
    <wire from="(270,150)" to="(270,180)"/>
    <wire from="(580,380)" to="(580,400)"/>
    <wire from="(910,260)" to="(1020,260)"/>
    <wire from="(130,520)" to="(290,520)"/>
    <wire from="(270,570)" to="(680,570)"/>
    <wire from="(530,650)" to="(870,650)"/>
    <wire from="(280,430)" to="(300,430)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(1070,260)" to="(1140,260)"/>
    <wire from="(650,270)" to="(680,270)"/>
    <wire from="(530,230)" to="(530,650)"/>
    <wire from="(280,450)" to="(420,450)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(610,480)" to="(680,480)"/>
    <wire from="(650,210)" to="(650,270)"/>
    <wire from="(640,200)" to="(640,260)"/>
    <wire from="(290,550)" to="(420,550)"/>
    <wire from="(1180,440)" to="(1180,650)"/>
    <wire from="(910,260)" to="(910,400)"/>
    <wire from="(260,220)" to="(260,290)"/>
    <wire from="(900,250)" to="(1020,250)"/>
    <wire from="(500,680)" to="(870,680)"/>
    <wire from="(620,380)" to="(680,380)"/>
    <wire from="(640,260)" to="(680,260)"/>
    <wire from="(660,420)" to="(660,500)"/>
    <wire from="(290,340)" to="(290,370)"/>
    <wire from="(660,220)" to="(660,300)"/>
    <wire from="(280,90)" to="(280,120)"/>
    <wire from="(380,150)" to="(380,180)"/>
    <wire from="(260,400)" to="(300,400)"/>
    <wire from="(520,320)" to="(520,660)"/>
    <wire from="(450,550)" to="(680,550)"/>
    <wire from="(730,280)" to="(900,280)"/>
    <wire from="(1140,430)" to="(1190,430)"/>
    <wire from="(130,250)" to="(290,250)"/>
    <wire from="(1320,650)" to="(1330,650)"/>
    <wire from="(660,420)" to="(680,420)"/>
    <wire from="(660,300)" to="(680,300)"/>
    <wire from="(660,220)" to="(680,220)"/>
    <wire from="(660,500)" to="(680,500)"/>
    <wire from="(450,450)" to="(610,450)"/>
    <wire from="(500,500)" to="(660,500)"/>
    <wire from="(520,160)" to="(680,160)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(1140,260)" to="(1300,260)"/>
    <wire from="(290,340)" to="(300,340)"/>
    <wire from="(660,300)" to="(660,420)"/>
    <wire from="(510,410)" to="(650,410)"/>
    <wire from="(440,150)" to="(520,150)"/>
    <wire from="(130,150)" to="(270,150)"/>
    <wire from="(290,280)" to="(420,280)"/>
    <wire from="(130,400)" to="(260,400)"/>
    <wire from="(540,640)" to="(870,640)"/>
    <wire from="(520,320)" to="(640,320)"/>
    <wire from="(510,410)" to="(510,670)"/>
    <wire from="(730,400)" to="(910,400)"/>
    <wire from="(280,90)" to="(580,90)"/>
    <wire from="(510,670)" to="(870,670)"/>
    <wire from="(450,370)" to="(620,370)"/>
    <wire from="(530,230)" to="(630,230)"/>
    <wire from="(580,400)" to="(680,400)"/>
    <wire from="(260,290)" to="(680,290)"/>
    <wire from="(920,270)" to="(920,480)"/>
    <wire from="(450,280)" to="(680,280)"/>
    <wire from="(270,480)" to="(270,570)"/>
    <wire from="(130,340)" to="(290,340)"/>
    <wire from="(1180,440)" to="(1190,440)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(1180,650)" to="(1320,650)"/>
    <wire from="(930,280)" to="(1020,280)"/>
    <wire from="(130,430)" to="(280,430)"/>
    <wire from="(650,410)" to="(680,410)"/>
    <wire from="(130,310)" to="(280,310)"/>
    <wire from="(800,240)" to="(1020,240)"/>
    <wire from="(650,210)" to="(680,210)"/>
    <wire from="(500,500)" to="(500,680)"/>
    <wire from="(640,260)" to="(640,320)"/>
    <wire from="(130,480)" to="(270,480)"/>
    <wire from="(290,370)" to="(420,370)"/>
    <wire from="(1140,260)" to="(1140,430)"/>
    <wire from="(260,400)" to="(260,470)"/>
    <wire from="(620,370)" to="(620,380)"/>
    <wire from="(630,180)" to="(680,180)"/>
    <wire from="(730,480)" to="(920,480)"/>
    <wire from="(520,150)" to="(520,160)"/>
    <wire from="(280,430)" to="(280,450)"/>
    <wire from="(280,380)" to="(580,380)"/>
    <wire from="(640,200)" to="(680,200)"/>
    <wire from="(920,270)" to="(1020,270)"/>
    <wire from="(900,250)" to="(900,280)"/>
    <wire from="(370,140)" to="(540,140)"/>
    <wire from="(580,170)" to="(680,170)"/>
    <wire from="(930,280)" to="(930,560)"/>
    <wire from="(1250,430)" to="(1310,430)"/>
    <wire from="(1180,650)" to="(1180,660)"/>
    <wire from="(290,520)" to="(290,550)"/>
    <wire from="(260,220)" to="(300,220)"/>
    <wire from="(370,230)" to="(530,230)"/>
    <wire from="(270,480)" to="(300,480)"/>
    <wire from="(380,150)" to="(410,150)"/>
    <wire from="(130,120)" to="(280,120)"/>
    <wire from="(520,660)" to="(870,660)"/>
    <wire from="(370,320)" to="(520,320)"/>
    <wire from="(730,190)" to="(800,190)"/>
    <wire from="(370,410)" to="(510,410)"/>
    <wire from="(290,520)" to="(300,520)"/>
    <wire from="(920,660)" to="(1180,660)"/>
    <wire from="(730,560)" to="(930,560)"/>
    <wire from="(630,180)" to="(630,230)"/>
    <wire from="(370,500)" to="(500,500)"/>
    <wire from="(130,220)" to="(260,220)"/>
    <wire from="(540,140)" to="(540,640)"/>
    <wire from="(800,190)" to="(800,240)"/>
    <comp lib="1" loc="(370,230)" name="XNOR Gate"/>
    <comp lib="1" loc="(450,450)" name="NOT Gate"/>
    <comp lib="1" loc="(730,480)" name="AND Gate"/>
    <comp lib="0" loc="(130,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(370,500)" name="XNOR Gate"/>
    <comp lib="6" loc="(1127,645)" name="Text">
      <a name="text" val="A=B"/>
    </comp>
    <comp lib="0" loc="(130,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="1" loc="(450,280)" name="NOT Gate"/>
    <comp lib="1" loc="(920,660)" name="AND Gate"/>
    <comp lib="0" loc="(1310,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,370)" name="NOT Gate"/>
    <comp lib="1" loc="(730,190)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1070,260)" name="OR Gate"/>
    <comp lib="0" loc="(1300,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,140)" name="XNOR Gate"/>
    <comp lib="0" loc="(130,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="1" loc="(450,550)" name="NOT Gate"/>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(730,560)" name="AND Gate"/>
    <comp lib="0" loc="(1320,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1250,430)" name="NOR Gate"/>
    <comp lib="1" loc="(440,150)" name="NOT Gate"/>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(730,280)" name="AND Gate"/>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(370,410)" name="XNOR Gate"/>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(370,320)" name="XNOR Gate"/>
    <comp lib="6" loc="(1031,199)" name="Text">
      <a name="text" val="A&gt;B"/>
    </comp>
    <comp lib="1" loc="(730,400)" name="AND Gate"/>
  </circuit>
</project>
