<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,1090)" to="(440,1090)"/>
    <wire from="(140,50)" to="(200,50)"/>
    <wire from="(200,430)" to="(260,430)"/>
    <wire from="(450,210)" to="(500,210)"/>
    <wire from="(260,100)" to="(260,110)"/>
    <wire from="(200,120)" to="(200,130)"/>
    <wire from="(450,690)" to="(500,690)"/>
    <wire from="(200,1320)" to="(200,1330)"/>
    <wire from="(120,660)" to="(240,660)"/>
    <wire from="(200,280)" to="(250,280)"/>
    <wire from="(290,1310)" to="(410,1310)"/>
    <wire from="(210,610)" to="(260,610)"/>
    <wire from="(260,420)" to="(260,430)"/>
    <wire from="(170,640)" to="(280,640)"/>
    <wire from="(90,320)" to="(200,320)"/>
    <wire from="(640,260)" to="(640,670)"/>
    <wire from="(100,180)" to="(100,200)"/>
    <wire from="(350,820)" to="(460,820)"/>
    <wire from="(290,1010)" to="(390,1010)"/>
    <wire from="(360,520)" to="(460,520)"/>
    <wire from="(20,200)" to="(20,610)"/>
    <wire from="(240,650)" to="(280,650)"/>
    <wire from="(250,500)" to="(290,500)"/>
    <wire from="(460,630)" to="(500,630)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(170,100)" to="(260,100)"/>
    <wire from="(110,1320)" to="(200,1320)"/>
    <wire from="(410,1150)" to="(440,1150)"/>
    <wire from="(260,370)" to="(280,370)"/>
    <wire from="(260,850)" to="(280,850)"/>
    <wire from="(120,660)" to="(120,830)"/>
    <wire from="(460,90)" to="(460,200)"/>
    <wire from="(490,1110)" to="(710,1110)"/>
    <wire from="(440,680)" to="(440,720)"/>
    <wire from="(20,200)" to="(100,200)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(340,620)" to="(350,620)"/>
    <wire from="(290,1110)" to="(370,1110)"/>
    <wire from="(640,260)" to="(770,260)"/>
    <wire from="(170,200)" to="(240,200)"/>
    <wire from="(170,680)" to="(240,680)"/>
    <wire from="(110,1020)" to="(180,1020)"/>
    <wire from="(150,900)" to="(220,900)"/>
    <wire from="(150,1140)" to="(220,1140)"/>
    <wire from="(70,330)" to="(200,330)"/>
    <wire from="(450,260)" to="(500,260)"/>
    <wire from="(390,1080)" to="(440,1080)"/>
    <wire from="(200,970)" to="(200,980)"/>
    <wire from="(250,700)" to="(250,710)"/>
    <wire from="(350,390)" to="(460,390)"/>
    <wire from="(450,690)" to="(450,770)"/>
    <wire from="(360,90)" to="(460,90)"/>
    <wire from="(250,70)" to="(290,70)"/>
    <wire from="(240,220)" to="(280,220)"/>
    <wire from="(120,1290)" to="(220,1290)"/>
    <wire from="(460,200)" to="(500,200)"/>
    <wire from="(110,970)" to="(200,970)"/>
    <wire from="(260,420)" to="(280,420)"/>
    <wire from="(260,740)" to="(280,740)"/>
    <wire from="(400,960)" to="(400,1070)"/>
    <wire from="(130,120)" to="(130,550)"/>
    <wire from="(440,250)" to="(440,290)"/>
    <wire from="(280,1010)" to="(290,1010)"/>
    <wire from="(340,670)" to="(350,670)"/>
    <wire from="(170,250)" to="(240,250)"/>
    <wire from="(90,320)" to="(90,760)"/>
    <wire from="(40,920)" to="(40,1040)"/>
    <wire from="(460,700)" to="(460,820)"/>
    <wire from="(70,380)" to="(200,380)"/>
    <wire from="(50,830)" to="(50,1090)"/>
    <wire from="(390,1130)" to="(440,1130)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(240,580)" to="(240,590)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(140,50)" to="(140,510)"/>
    <wire from="(260,600)" to="(260,610)"/>
    <wire from="(110,1080)" to="(220,1080)"/>
    <wire from="(450,260)" to="(450,340)"/>
    <wire from="(290,1260)" to="(400,1260)"/>
    <wire from="(40,920)" to="(210,920)"/>
    <wire from="(50,1090)" to="(220,1090)"/>
    <wire from="(440,620)" to="(440,650)"/>
    <wire from="(350,770)" to="(450,770)"/>
    <wire from="(300,960)" to="(400,960)"/>
    <wire from="(200,230)" to="(240,230)"/>
    <wire from="(240,590)" to="(280,590)"/>
    <wire from="(400,1070)" to="(440,1070)"/>
    <wire from="(350,620)" to="(440,620)"/>
    <wire from="(260,540)" to="(290,540)"/>
    <wire from="(110,220)" to="(200,220)"/>
    <wire from="(470,710)" to="(470,870)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(260,790)" to="(280,790)"/>
    <wire from="(130,810)" to="(130,1240)"/>
    <wire from="(380,1120)" to="(380,1160)"/>
    <wire from="(280,1060)" to="(290,1060)"/>
    <wire from="(150,900)" to="(150,1140)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(90,760)" to="(230,760)"/>
    <wire from="(110,1120)" to="(180,1120)"/>
    <wire from="(190,550)" to="(190,990)"/>
    <wire from="(130,810)" to="(260,810)"/>
    <wire from="(460,270)" to="(460,390)"/>
    <wire from="(20,610)" to="(210,610)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(200,270)" to="(200,280)"/>
    <wire from="(80,370)" to="(200,370)"/>
    <wire from="(100,710)" to="(220,710)"/>
    <wire from="(120,890)" to="(240,890)"/>
    <wire from="(430,660)" to="(430,670)"/>
    <wire from="(40,1040)" to="(220,1040)"/>
    <wire from="(260,730)" to="(260,740)"/>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(230,760)" to="(230,910)"/>
    <wire from="(390,1130)" to="(390,1210)"/>
    <wire from="(440,190)" to="(440,220)"/>
    <wire from="(350,340)" to="(450,340)"/>
    <wire from="(240,160)" to="(280,160)"/>
    <wire from="(460,700)" to="(500,700)"/>
    <wire from="(220,710)" to="(250,710)"/>
    <wire from="(170,730)" to="(260,730)"/>
    <wire from="(260,110)" to="(290,110)"/>
    <wire from="(470,280)" to="(470,440)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(260,840)" to="(280,840)"/>
    <wire from="(260,600)" to="(280,600)"/>
    <wire from="(180,510)" to="(180,940)"/>
    <wire from="(200,1180)" to="(220,1180)"/>
    <wire from="(280,1110)" to="(290,1110)"/>
    <wire from="(140,1190)" to="(220,1190)"/>
    <wire from="(340,770)" to="(350,770)"/>
    <wire from="(100,270)" to="(100,710)"/>
    <wire from="(400,1140)" to="(400,1260)"/>
    <wire from="(70,80)" to="(200,80)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(240,680)" to="(240,690)"/>
    <wire from="(200,320)" to="(200,330)"/>
    <wire from="(180,1020)" to="(180,1030)"/>
    <wire from="(430,230)" to="(430,240)"/>
    <wire from="(200,80)" to="(250,80)"/>
    <wire from="(180,940)" to="(230,940)"/>
    <wire from="(260,300)" to="(260,310)"/>
    <wire from="(260,780)" to="(260,790)"/>
    <wire from="(380,1060)" to="(380,1090)"/>
    <wire from="(290,1210)" to="(390,1210)"/>
    <wire from="(140,510)" to="(180,510)"/>
    <wire from="(240,690)" to="(280,690)"/>
    <wire from="(180,1030)" to="(220,1030)"/>
    <wire from="(460,270)" to="(500,270)"/>
    <wire from="(200,980)" to="(230,980)"/>
    <wire from="(290,1060)" to="(380,1060)"/>
    <wire from="(350,720)" to="(440,720)"/>
    <wire from="(170,780)" to="(260,780)"/>
    <wire from="(170,300)" to="(260,300)"/>
    <wire from="(140,910)" to="(230,910)"/>
    <wire from="(410,1150)" to="(410,1310)"/>
    <wire from="(260,410)" to="(280,410)"/>
    <wire from="(260,890)" to="(280,890)"/>
    <wire from="(200,1230)" to="(220,1230)"/>
    <wire from="(340,820)" to="(350,820)"/>
    <wire from="(210,610)" to="(210,920)"/>
    <wire from="(130,120)" to="(200,120)"/>
    <wire from="(430,660)" to="(500,660)"/>
    <wire from="(70,130)" to="(200,130)"/>
    <wire from="(450,570)" to="(450,640)"/>
    <wire from="(440,680)" to="(500,680)"/>
    <wire from="(240,250)" to="(240,260)"/>
    <wire from="(240,650)" to="(240,660)"/>
    <wire from="(200,370)" to="(200,380)"/>
    <wire from="(200,1170)" to="(200,1180)"/>
    <wire from="(370,1100)" to="(370,1110)"/>
    <wire from="(200,130)" to="(250,130)"/>
    <wire from="(260,350)" to="(260,360)"/>
    <wire from="(250,500)" to="(250,510)"/>
    <wire from="(260,750)" to="(260,760)"/>
    <wire from="(260,830)" to="(260,840)"/>
    <wire from="(80,810)" to="(130,810)"/>
    <wire from="(70,860)" to="(240,860)"/>
    <wire from="(340,190)" to="(440,190)"/>
    <wire from="(140,910)" to="(140,1190)"/>
    <wire from="(240,260)" to="(280,260)"/>
    <wire from="(200,50)" to="(200,80)"/>
    <wire from="(100,270)" to="(200,270)"/>
    <wire from="(400,1140)" to="(440,1140)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(100,180)" to="(260,180)"/>
    <wire from="(350,290)" to="(440,290)"/>
    <wire from="(70,180)" to="(100,180)"/>
    <wire from="(170,350)" to="(260,350)"/>
    <wire from="(110,1170)" to="(200,1170)"/>
    <wire from="(170,830)" to="(260,830)"/>
    <wire from="(260,460)" to="(280,460)"/>
    <wire from="(200,1280)" to="(220,1280)"/>
    <wire from="(280,1210)" to="(290,1210)"/>
    <wire from="(340,390)" to="(350,390)"/>
    <wire from="(340,870)" to="(350,870)"/>
    <wire from="(710,280)" to="(710,1110)"/>
    <wire from="(110,220)" to="(110,660)"/>
    <wire from="(70,420)" to="(70,860)"/>
    <wire from="(430,230)" to="(500,230)"/>
    <wire from="(70,420)" to="(200,420)"/>
    <wire from="(450,140)" to="(450,210)"/>
    <wire from="(440,250)" to="(500,250)"/>
    <wire from="(440,650)" to="(500,650)"/>
    <wire from="(200,330)" to="(260,330)"/>
    <wire from="(250,70)" to="(250,80)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(200,420)" to="(200,430)"/>
    <wire from="(180,1120)" to="(180,1130)"/>
    <wire from="(200,1220)" to="(200,1230)"/>
    <wire from="(350,870)" to="(470,870)"/>
    <wire from="(260,400)" to="(260,410)"/>
    <wire from="(260,320)" to="(260,330)"/>
    <wire from="(260,800)" to="(260,810)"/>
    <wire from="(260,880)" to="(260,890)"/>
    <wire from="(710,280)" to="(770,280)"/>
    <wire from="(350,570)" to="(450,570)"/>
    <wire from="(240,860)" to="(240,890)"/>
    <wire from="(180,1130)" to="(220,1130)"/>
    <wire from="(190,990)" to="(220,990)"/>
    <wire from="(290,1160)" to="(380,1160)"/>
    <wire from="(170,400)" to="(260,400)"/>
    <wire from="(110,1220)" to="(200,1220)"/>
    <wire from="(130,1240)" to="(220,1240)"/>
    <wire from="(170,880)" to="(260,880)"/>
    <wire from="(470,710)" to="(500,710)"/>
    <wire from="(260,750)" to="(280,750)"/>
    <wire from="(50,430)" to="(200,430)"/>
    <wire from="(200,1330)" to="(220,1330)"/>
    <wire from="(280,1260)" to="(290,1260)"/>
    <wire from="(340,440)" to="(350,440)"/>
    <wire from="(350,670)" to="(430,670)"/>
    <wire from="(170,580)" to="(240,580)"/>
    <wire from="(180,510)" to="(250,510)"/>
    <wire from="(370,1100)" to="(440,1100)"/>
    <wire from="(820,260)" to="(900,260)"/>
    <wire from="(70,230)" to="(200,230)"/>
    <wire from="(390,1010)" to="(390,1080)"/>
    <wire from="(440,220)" to="(500,220)"/>
    <wire from="(380,1120)" to="(440,1120)"/>
    <wire from="(130,550)" to="(190,550)"/>
    <wire from="(200,380)" to="(260,380)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(450,640)" to="(500,640)"/>
    <wire from="(200,1270)" to="(200,1280)"/>
    <wire from="(350,440)" to="(470,440)"/>
    <wire from="(260,370)" to="(260,380)"/>
    <wire from="(260,450)" to="(260,460)"/>
    <wire from="(260,530)" to="(260,540)"/>
    <wire from="(260,850)" to="(260,860)"/>
    <wire from="(120,890)" to="(120,1290)"/>
    <wire from="(350,140)" to="(450,140)"/>
    <wire from="(230,760)" to="(260,760)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(170,450)" to="(260,450)"/>
    <wire from="(170,530)" to="(260,530)"/>
    <wire from="(110,1270)" to="(200,1270)"/>
    <wire from="(470,280)" to="(500,280)"/>
    <wire from="(190,550)" to="(280,550)"/>
    <wire from="(250,700)" to="(280,700)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(260,800)" to="(280,800)"/>
    <wire from="(240,860)" to="(260,860)"/>
    <wire from="(460,520)" to="(460,630)"/>
    <wire from="(550,240)" to="(770,240)"/>
    <wire from="(550,670)" to="(640,670)"/>
    <wire from="(280,1310)" to="(290,1310)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(340,570)" to="(350,570)"/>
    <wire from="(350,240)" to="(430,240)"/>
    <wire from="(110,660)" to="(120,660)"/>
    <wire from="(170,150)" to="(240,150)"/>
    <wire from="(80,370)" to="(80,810)"/>
    <wire from="(50,830)" to="(120,830)"/>
    <wire from="(-10,980)" to="(-10,1040)"/>
    <wire from="(220,710)" to="(220,900)"/>
    <wire from="(70,280)" to="(200,280)"/>
    <comp lib="0" loc="(110,1080)" name="Constant"/>
    <comp lib="1" loc="(290,1260)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,1160)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,1010)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,1270)" name="Constant"/>
    <comp lib="1" loc="(350,770)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,1060)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,1110)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,1310)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,1320)" name="Constant"/>
    <comp lib="1" loc="(490,1110)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(550,240)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Constant"/>
    <comp lib="1" loc="(350,820)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,1220)" name="Constant"/>
    <comp lib="0" loc="(110,970)" name="Constant"/>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,720)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,1020)" name="Constant"/>
    <comp lib="0" loc="(170,830)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(50,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,90)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,440)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,1120)" name="Constant"/>
    <comp lib="1" loc="(290,1210)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,450)" name="Constant"/>
    <comp lib="0" loc="(900,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,140)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,870)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,670)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(170,530)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(820,260)" name="OR Gate"/>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,730)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,880)" name="Constant"/>
    <comp lib="1" loc="(340,190)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,640)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,390)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,520)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,620)" name="XNOR Gate"/>
    <comp lib="0" loc="(170,780)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Constant"/>
    <comp lib="0" loc="(170,680)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,580)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Constant"/>
    <comp lib="1" loc="(300,960)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,340)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,1170)" name="Constant"/>
    <comp lib="1" loc="(350,240)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,290)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,570)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,670)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Constant"/>
    <comp lib="0" loc="(170,150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
