<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#COMPARATOR.circ" name="7"/>
  <lib desc="file#COMPARATOR.circ" name="8"/>
  <lib desc="file#subtractor.circ" name="9"/>
  <lib desc="file#5bitcounter (1).circ" name="10"/>
  <lib desc="file#C:\Users\varah\Downloads\idverifier.circ" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,650)" to="(320,650)"/>
    <wire from="(310,790)" to="(880,790)"/>
    <wire from="(680,680)" to="(730,680)"/>
    <wire from="(680,720)" to="(730,720)"/>
    <wire from="(660,720)" to="(660,860)"/>
    <wire from="(200,270)" to="(260,270)"/>
    <wire from="(170,210)" to="(170,220)"/>
    <wire from="(390,970)" to="(390,1110)"/>
    <wire from="(370,950)" to="(370,1090)"/>
    <wire from="(350,390)" to="(400,390)"/>
    <wire from="(230,670)" to="(280,670)"/>
    <wire from="(670,700)" to="(730,700)"/>
    <wire from="(310,790)" to="(310,800)"/>
    <wire from="(330,610)" to="(330,630)"/>
    <wire from="(680,570)" to="(720,570)"/>
    <wire from="(280,960)" to="(380,960)"/>
    <wire from="(870,870)" to="(870,890)"/>
    <wire from="(630,620)" to="(630,700)"/>
    <wire from="(350,580)" to="(350,930)"/>
    <wire from="(220,790)" to="(260,790)"/>
    <wire from="(260,630)" to="(300,630)"/>
    <wire from="(360,410)" to="(400,410)"/>
    <wire from="(860,850)" to="(880,850)"/>
    <wire from="(680,720)" to="(680,760)"/>
    <wire from="(170,220)" to="(260,220)"/>
    <wire from="(490,1070)" to="(520,1070)"/>
    <wire from="(370,430)" to="(400,430)"/>
    <wire from="(260,610)" to="(280,610)"/>
    <wire from="(290,800)" to="(310,800)"/>
    <wire from="(290,840)" to="(310,840)"/>
    <wire from="(380,450)" to="(400,450)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(390,470)" to="(400,470)"/>
    <wire from="(280,940)" to="(360,940)"/>
    <wire from="(190,820)" to="(260,820)"/>
    <wire from="(190,260)" to="(260,260)"/>
    <wire from="(370,430)" to="(370,620)"/>
    <wire from="(870,830)" to="(880,830)"/>
    <wire from="(870,870)" to="(880,870)"/>
    <wire from="(260,1060)" to="(460,1060)"/>
    <wire from="(260,1100)" to="(460,1100)"/>
    <wire from="(500,880)" to="(500,1080)"/>
    <wire from="(610,860)" to="(660,860)"/>
    <wire from="(210,1010)" to="(270,1010)"/>
    <wire from="(780,700)" to="(840,700)"/>
    <wire from="(160,330)" to="(210,330)"/>
    <wire from="(210,980)" to="(260,980)"/>
    <wire from="(340,630)" to="(340,640)"/>
    <wire from="(150,830)" to="(260,830)"/>
    <wire from="(360,600)" to="(360,940)"/>
    <wire from="(740,760)" to="(780,760)"/>
    <wire from="(750,570)" to="(790,570)"/>
    <wire from="(310,890)" to="(870,890)"/>
    <wire from="(180,190)" to="(180,210)"/>
    <wire from="(350,1030)" to="(460,1030)"/>
    <wire from="(860,830)" to="(860,850)"/>
    <wire from="(360,1050)" to="(460,1050)"/>
    <wire from="(210,950)" to="(250,950)"/>
    <wire from="(290,240)" to="(650,240)"/>
    <wire from="(230,780)" to="(260,780)"/>
    <wire from="(310,570)" to="(400,570)"/>
    <wire from="(650,680)" to="(680,680)"/>
    <wire from="(210,690)" to="(210,800)"/>
    <wire from="(230,670)" to="(230,780)"/>
    <wire from="(190,710)" to="(190,820)"/>
    <wire from="(650,240)" to="(650,680)"/>
    <wire from="(180,210)" to="(260,210)"/>
    <wire from="(180,250)" to="(260,250)"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(320,590)" to="(400,590)"/>
    <wire from="(310,840)" to="(310,890)"/>
    <wire from="(290,810)" to="(880,810)"/>
    <wire from="(280,610)" to="(280,670)"/>
    <wire from="(290,620)" to="(290,680)"/>
    <wire from="(300,630)" to="(300,690)"/>
    <wire from="(290,820)" to="(870,820)"/>
    <wire from="(310,640)" to="(310,700)"/>
    <wire from="(320,650)" to="(320,710)"/>
    <wire from="(270,420)" to="(400,420)"/>
    <wire from="(270,460)" to="(400,460)"/>
    <wire from="(380,450)" to="(380,640)"/>
    <wire from="(390,1110)" to="(460,1110)"/>
    <wire from="(330,610)" to="(400,610)"/>
    <wire from="(340,630)" to="(400,630)"/>
    <wire from="(290,830)" to="(860,830)"/>
    <wire from="(200,810)" to="(260,810)"/>
    <wire from="(260,640)" to="(310,640)"/>
    <wire from="(670,520)" to="(730,520)"/>
    <wire from="(370,620)" to="(370,950)"/>
    <wire from="(630,700)" to="(670,700)"/>
    <wire from="(280,970)" to="(390,970)"/>
    <wire from="(90,850)" to="(260,850)"/>
    <wire from="(160,310)" to="(200,310)"/>
    <wire from="(280,950)" to="(370,950)"/>
    <wire from="(680,570)" to="(680,680)"/>
    <wire from="(170,240)" to="(260,240)"/>
    <wire from="(260,620)" to="(290,620)"/>
    <wire from="(680,760)" to="(710,760)"/>
    <wire from="(760,520)" to="(790,520)"/>
    <wire from="(310,570)" to="(310,610)"/>
    <wire from="(430,440)" to="(830,440)"/>
    <wire from="(390,470)" to="(390,660)"/>
    <wire from="(350,390)" to="(350,580)"/>
    <wire from="(260,1040)" to="(460,1040)"/>
    <wire from="(260,1080)" to="(460,1080)"/>
    <wire from="(260,1120)" to="(460,1120)"/>
    <wire from="(190,710)" to="(320,710)"/>
    <wire from="(280,930)" to="(350,930)"/>
    <wire from="(70,860)" to="(260,860)"/>
    <wire from="(380,640)" to="(380,960)"/>
    <wire from="(870,820)" to="(870,830)"/>
    <wire from="(170,240)" to="(170,250)"/>
    <wire from="(350,580)" to="(400,580)"/>
    <wire from="(500,880)" to="(560,880)"/>
    <wire from="(210,800)" to="(260,800)"/>
    <wire from="(190,660)" to="(240,660)"/>
    <wire from="(210,280)" to="(260,280)"/>
    <wire from="(150,770)" to="(260,770)"/>
    <wire from="(520,840)" to="(560,840)"/>
    <wire from="(250,640)" to="(250,660)"/>
    <wire from="(200,700)" to="(310,700)"/>
    <wire from="(180,250)" to="(180,270)"/>
    <wire from="(270,980)" to="(270,1010)"/>
    <wire from="(320,590)" to="(320,620)"/>
    <wire from="(360,600)" to="(400,600)"/>
    <wire from="(190,260)" to="(190,290)"/>
    <wire from="(160,230)" to="(260,230)"/>
    <wire from="(160,290)" to="(190,290)"/>
    <wire from="(370,1090)" to="(460,1090)"/>
    <wire from="(350,930)" to="(350,1030)"/>
    <wire from="(160,640)" to="(250,640)"/>
    <wire from="(210,690)" to="(300,690)"/>
    <wire from="(280,610)" to="(310,610)"/>
    <wire from="(290,620)" to="(320,620)"/>
    <wire from="(300,630)" to="(330,630)"/>
    <wire from="(660,720)" to="(680,720)"/>
    <wire from="(370,620)" to="(400,620)"/>
    <wire from="(310,640)" to="(340,640)"/>
    <wire from="(380,960)" to="(380,1070)"/>
    <wire from="(380,640)" to="(400,640)"/>
    <wire from="(200,270)" to="(200,310)"/>
    <wire from="(360,940)" to="(360,1050)"/>
    <wire from="(200,700)" to="(200,810)"/>
    <wire from="(220,680)" to="(220,790)"/>
    <wire from="(520,840)" to="(520,1070)"/>
    <wire from="(210,630)" to="(230,630)"/>
    <wire from="(50,870)" to="(260,870)"/>
    <wire from="(390,660)" to="(400,660)"/>
    <wire from="(390,660)" to="(390,970)"/>
    <wire from="(490,1080)" to="(500,1080)"/>
    <wire from="(210,280)" to="(210,330)"/>
    <wire from="(320,650)" to="(400,650)"/>
    <wire from="(120,840)" to="(260,840)"/>
    <wire from="(380,1070)" to="(460,1070)"/>
    <wire from="(220,680)" to="(290,680)"/>
    <wire from="(270,440)" to="(400,440)"/>
    <wire from="(270,480)" to="(400,480)"/>
    <wire from="(270,400)" to="(400,400)"/>
    <wire from="(360,410)" to="(360,600)"/>
    <wire from="(430,620)" to="(630,620)"/>
    <wire from="(670,520)" to="(670,700)"/>
    <comp lib="5" loc="(790,520)" name="LED"/>
    <comp lib="6" loc="(927,764)" name="Text">
      <a name="text" val="Warning when more than 30 passengers"/>
    </comp>
    <comp lib="10" loc="(260,610)" name="main"/>
    <comp lib="0" loc="(160,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(121,1009)" name="Text">
      <a name="text" val="Resets count2 to 0"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,1010)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(850,409)" name="Text">
      <a name="text" val="Lights off when no passengers inside"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(840,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,840)" name="Constant"/>
    <comp lib="0" loc="(210,980)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(146,931)" name="Text">
      <a name="text" val="Counter2 near the bus steps"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="6" loc="(119,624)" name="Text">
      <a name="text" val="0 for Down and 1 for Up"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,1060)" name="Constant"/>
    <comp lib="0" loc="(880,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="11" loc="(290,240)" name="main"/>
    <comp lib="0" loc="(260,1100)" name="Constant"/>
    <comp lib="6" loc="(160,983)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="0" loc="(260,1120)" name="Constant"/>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,950)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(996,830)" name="Text">
      <a name="text" val="Empty seats are displayed"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="9" loc="(290,800)" name="main"/>
    <comp lib="6" loc="(233,169)" name="Text">
      <a name="text" val="Id verifier with those in database"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="8" loc="(430,420)" name="main"/>
    <comp lib="6" loc="(922,576)" name="Text">
      <a name="text" val="Warning when unverified ID's enter"/>
    </comp>
    <comp lib="0" loc="(260,1080)" name="Constant"/>
    <comp lib="0" loc="(880,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,860)" name="Constant"/>
    <comp lib="5" loc="(780,760)" name="LED"/>
    <comp lib="0" loc="(190,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(880,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(527,394)" name="Text">
      <a name="text" val="Compares the count with 0"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(150,770)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,420)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,1040)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(50,870)" name="Constant"/>
    <comp lib="1" loc="(740,760)" name="NOT Gate"/>
    <comp lib="6" loc="(899,669)" name="Text">
      <a name="text" val="Final output condition for the bus to start"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="8" loc="(430,600)" name="main"/>
    <comp lib="1" loc="(760,520)" name="NOT Gate"/>
    <comp lib="6" loc="(526,151)" name="Text">
      <a name="text" val="Smart Commute"/>
      <a name="font" val="Perpetua bold 36"/>
    </comp>
    <comp lib="6" loc="(169,902)" name="Text">
      <a name="text" val="Subtractor used to find number of seats avaialble"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(270,460)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(117,955)" name="Text">
      <a name="text" val="0 for Down and 1 for Up"/>
    </comp>
    <comp lib="0" loc="(150,830)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(610,860)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,480)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(490,1060)" name="main"/>
    <comp lib="6" loc="(148,668)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="6" loc="(689,1105)" name="Text">
      <a name="text" val="Comparator checks if there maximum count of 31 is reached"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(166,588)" name="Text">
      <a name="text" val="Counter1 inside the bus"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="5" loc="(790,570)" name="LED"/>
    <comp lib="6" loc="(926,527)" name="Text">
      <a name="text" val="Warning when someone is standing"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(521,556)" name="Text">
      <a name="text" val="Count of the two counters are compared"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="6" loc="(79,645)" name="Text">
      <a name="text" val="Resets counter to 0"/>
    </comp>
    <comp lib="0" loc="(90,850)" name="Constant"/>
    <comp lib="0" loc="(880,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(780,700)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(750,570)" name="NOT Gate"/>
    <comp lib="10" loc="(280,930)" name="main"/>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,440)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
