<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,90)" to="(320,90)"/>
    <wire from="(260,250)" to="(320,250)"/>
    <wire from="(150,20)" to="(150,90)"/>
    <wire from="(580,260)" to="(630,260)"/>
    <wire from="(170,160)" to="(230,160)"/>
    <wire from="(300,1710)" to="(480,1710)"/>
    <wire from="(100,100)" to="(100,110)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(280,1140)" to="(450,1140)"/>
    <wire from="(80,1660)" to="(250,1660)"/>
    <wire from="(180,420)" to="(180,440)"/>
    <wire from="(510,350)" to="(610,350)"/>
    <wire from="(120,1480)" to="(120,1510)"/>
    <wire from="(390,160)" to="(430,160)"/>
    <wire from="(280,790)" to="(280,880)"/>
    <wire from="(150,90)" to="(180,90)"/>
    <wire from="(420,1790)" to="(510,1790)"/>
    <wire from="(80,820)" to="(110,820)"/>
    <wire from="(300,440)" to="(300,600)"/>
    <wire from="(540,1210)" to="(560,1210)"/>
    <wire from="(450,1190)" to="(480,1190)"/>
    <wire from="(860,200)" to="(860,880)"/>
    <wire from="(350,1250)" to="(380,1250)"/>
    <wire from="(730,1000)" to="(750,1000)"/>
    <wire from="(850,240)" to="(850,340)"/>
    <wire from="(360,590)" to="(570,590)"/>
    <wire from="(130,470)" to="(130,900)"/>
    <wire from="(100,850)" to="(120,850)"/>
    <wire from="(480,1360)" to="(480,1400)"/>
    <wire from="(370,1210)" to="(380,1210)"/>
    <wire from="(510,160)" to="(840,160)"/>
    <wire from="(150,810)" to="(230,810)"/>
    <wire from="(230,810)" to="(310,810)"/>
    <wire from="(450,1490)" to="(450,1540)"/>
    <wire from="(100,590)" to="(240,590)"/>
    <wire from="(210,700)" to="(350,700)"/>
    <wire from="(360,440)" to="(360,490)"/>
    <wire from="(90,290)" to="(100,290)"/>
    <wire from="(650,650)" to="(650,700)"/>
    <wire from="(90,40)" to="(90,160)"/>
    <wire from="(800,180)" to="(880,180)"/>
    <wire from="(210,510)" to="(210,700)"/>
    <wire from="(120,1480)" to="(750,1480)"/>
    <wire from="(300,1360)" to="(480,1360)"/>
    <wire from="(280,790)" to="(450,790)"/>
    <wire from="(110,320)" to="(110,340)"/>
    <wire from="(100,150)" to="(100,170)"/>
    <wire from="(160,530)" to="(160,550)"/>
    <wire from="(250,1660)" to="(350,1660)"/>
    <wire from="(230,70)" to="(230,160)"/>
    <wire from="(120,1130)" to="(120,1160)"/>
    <wire from="(560,880)" to="(860,880)"/>
    <wire from="(420,1440)" to="(510,1440)"/>
    <wire from="(540,860)" to="(560,860)"/>
    <wire from="(450,840)" to="(480,840)"/>
    <wire from="(650,650)" to="(670,650)"/>
    <wire from="(680,280)" to="(700,280)"/>
    <wire from="(350,900)" to="(380,900)"/>
    <wire from="(270,510)" to="(290,510)"/>
    <wire from="(480,1750)" to="(510,1750)"/>
    <wire from="(290,630)" to="(570,630)"/>
    <wire from="(240,640)" to="(260,640)"/>
    <wire from="(480,1010)" to="(480,1050)"/>
    <wire from="(370,860)" to="(380,860)"/>
    <wire from="(150,760)" to="(150,810)"/>
    <wire from="(90,160)" to="(170,160)"/>
    <wire from="(180,90)" to="(260,90)"/>
    <wire from="(840,110)" to="(970,110)"/>
    <wire from="(450,1140)" to="(450,1190)"/>
    <wire from="(250,1660)" to="(250,1710)"/>
    <wire from="(90,260)" to="(100,260)"/>
    <wire from="(350,1600)" to="(350,1660)"/>
    <wire from="(300,1580)" to="(300,1700)"/>
    <wire from="(120,1130)" to="(750,1130)"/>
    <wire from="(300,1010)" to="(480,1010)"/>
    <wire from="(230,70)" to="(400,70)"/>
    <wire from="(140,400)" to="(140,420)"/>
    <wire from="(250,1310)" to="(350,1310)"/>
    <wire from="(410,390)" to="(700,390)"/>
    <wire from="(60,170)" to="(100,170)"/>
    <wire from="(550,490)" to="(550,510)"/>
    <wire from="(420,1090)" to="(510,1090)"/>
    <wire from="(400,120)" to="(430,120)"/>
    <wire from="(480,1400)" to="(510,1400)"/>
    <wire from="(310,1510)" to="(310,1670)"/>
    <wire from="(300,180)" to="(330,180)"/>
    <wire from="(370,1660)" to="(580,1660)"/>
    <wire from="(490,140)" to="(510,140)"/>
    <wire from="(50,340)" to="(50,960)"/>
    <wire from="(70,40)" to="(90,40)"/>
    <wire from="(430,290)" to="(430,330)"/>
    <wire from="(130,900)" to="(150,900)"/>
    <wire from="(220,440)" to="(220,740)"/>
    <wire from="(110,390)" to="(110,820)"/>
    <wire from="(220,1770)" to="(360,1770)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(370,1510)" to="(370,1560)"/>
    <wire from="(150,530)" to="(160,530)"/>
    <wire from="(140,1240)" to="(150,1240)"/>
    <wire from="(450,790)" to="(450,840)"/>
    <wire from="(250,1310)" to="(250,1360)"/>
    <wire from="(70,130)" to="(80,130)"/>
    <wire from="(660,1720)" to="(660,1770)"/>
    <wire from="(350,1250)" to="(350,1310)"/>
    <wire from="(220,1580)" to="(220,1770)"/>
    <wire from="(220,740)" to="(350,740)"/>
    <wire from="(300,1230)" to="(300,1350)"/>
    <wire from="(730,630)" to="(740,630)"/>
    <wire from="(300,440)" to="(360,440)"/>
    <wire from="(300,600)" to="(360,600)"/>
    <wire from="(210,510)" to="(270,510)"/>
    <wire from="(620,610)" to="(670,610)"/>
    <wire from="(250,290)" to="(430,290)"/>
    <wire from="(130,110)" to="(130,440)"/>
    <wire from="(740,630)" to="(740,760)"/>
    <wire from="(170,880)" to="(220,880)"/>
    <wire from="(360,590)" to="(360,600)"/>
    <wire from="(550,700)" to="(650,700)"/>
    <wire from="(140,1240)" to="(140,1580)"/>
    <wire from="(250,960)" to="(350,960)"/>
    <wire from="(430,510)" to="(470,510)"/>
    <wire from="(370,370)" to="(460,370)"/>
    <wire from="(100,110)" to="(130,110)"/>
    <wire from="(480,1050)" to="(510,1050)"/>
    <wire from="(310,1160)" to="(310,1320)"/>
    <wire from="(660,1720)" to="(680,1720)"/>
    <wire from="(370,1310)" to="(580,1310)"/>
    <wire from="(250,1710)" to="(270,1710)"/>
    <wire from="(280,1580)" to="(300,1580)"/>
    <wire from="(60,170)" to="(60,470)"/>
    <wire from="(300,1700)" to="(580,1700)"/>
    <wire from="(100,290)" to="(100,590)"/>
    <wire from="(220,1420)" to="(360,1420)"/>
    <wire from="(400,70)" to="(400,120)"/>
    <wire from="(370,1160)" to="(370,1210)"/>
    <wire from="(250,960)" to="(250,1010)"/>
    <wire from="(870,330)" to="(940,330)"/>
    <wire from="(660,1370)" to="(660,1420)"/>
    <wire from="(350,900)" to="(350,960)"/>
    <wire from="(300,880)" to="(300,1000)"/>
    <wire from="(220,1230)" to="(220,1420)"/>
    <wire from="(840,110)" to="(840,160)"/>
    <wire from="(80,120)" to="(80,130)"/>
    <wire from="(120,1510)" to="(230,1510)"/>
    <wire from="(150,900)" to="(150,1240)"/>
    <wire from="(560,1560)" to="(560,1580)"/>
    <wire from="(270,420)" to="(270,510)"/>
    <wire from="(200,240)" to="(300,240)"/>
    <wire from="(870,220)" to="(870,330)"/>
    <wire from="(430,330)" to="(460,330)"/>
    <wire from="(310,810)" to="(310,970)"/>
    <wire from="(660,1370)" to="(680,1370)"/>
    <wire from="(370,960)" to="(580,960)"/>
    <wire from="(250,1360)" to="(270,1360)"/>
    <wire from="(280,1230)" to="(300,1230)"/>
    <wire from="(230,1510)" to="(230,1810)"/>
    <wire from="(300,1350)" to="(580,1350)"/>
    <wire from="(90,320)" to="(110,320)"/>
    <wire from="(140,400)" to="(410,400)"/>
    <wire from="(200,240)" to="(200,290)"/>
    <wire from="(80,60)" to="(160,60)"/>
    <wire from="(220,440)" to="(300,440)"/>
    <wire from="(220,1070)" to="(360,1070)"/>
    <wire from="(370,810)" to="(370,860)"/>
    <wire from="(70,70)" to="(80,70)"/>
    <wire from="(300,180)" to="(300,240)"/>
    <wire from="(660,1020)" to="(660,1070)"/>
    <wire from="(850,340)" to="(990,340)"/>
    <wire from="(230,1810)" to="(360,1810)"/>
    <wire from="(250,160)" to="(250,280)"/>
    <wire from="(220,880)" to="(220,1070)"/>
    <wire from="(220,1580)" to="(280,1580)"/>
    <wire from="(160,60)" to="(160,510)"/>
    <wire from="(310,1510)" to="(370,1510)"/>
    <wire from="(310,1670)" to="(370,1670)"/>
    <wire from="(630,1680)" to="(680,1680)"/>
    <wire from="(940,330)" to="(940,1230)"/>
    <wire from="(370,1660)" to="(370,1670)"/>
    <wire from="(550,510)" to="(800,510)"/>
    <wire from="(120,1160)" to="(230,1160)"/>
    <wire from="(270,420)" to="(440,420)"/>
    <wire from="(560,1770)" to="(660,1770)"/>
    <wire from="(180,440)" to="(220,440)"/>
    <wire from="(560,1210)" to="(560,1230)"/>
    <wire from="(440,1580)" to="(480,1580)"/>
    <wire from="(260,90)" to="(260,250)"/>
    <wire from="(90,360)" to="(120,360)"/>
    <wire from="(70,100)" to="(100,100)"/>
    <wire from="(440,470)" to="(470,470)"/>
    <wire from="(530,490)" to="(550,490)"/>
    <wire from="(660,1020)" to="(680,1020)"/>
    <wire from="(340,530)" to="(370,530)"/>
    <wire from="(250,1010)" to="(270,1010)"/>
    <wire from="(280,880)" to="(300,880)"/>
    <wire from="(230,1160)" to="(230,1460)"/>
    <wire from="(100,1310)" to="(250,1310)"/>
    <wire from="(320,240)" to="(530,240)"/>
    <wire from="(300,1000)" to="(580,1000)"/>
    <wire from="(850,240)" to="(880,240)"/>
    <wire from="(470,640)" to="(470,680)"/>
    <wire from="(70,20)" to="(150,20)"/>
    <wire from="(360,490)" to="(370,490)"/>
    <wire from="(170,350)" to="(310,350)"/>
    <wire from="(320,90)" to="(320,140)"/>
    <wire from="(230,1460)" to="(360,1460)"/>
    <wire from="(170,440)" to="(170,880)"/>
    <wire from="(610,300)" to="(610,350)"/>
    <wire from="(80,120)" to="(150,120)"/>
    <wire from="(170,160)" to="(170,350)"/>
    <wire from="(310,1160)" to="(370,1160)"/>
    <wire from="(310,1320)" to="(370,1320)"/>
    <wire from="(630,1330)" to="(680,1330)"/>
    <wire from="(50,340)" to="(110,340)"/>
    <wire from="(220,1230)" to="(280,1230)"/>
    <wire from="(290,640)" to="(470,640)"/>
    <wire from="(80,60)" to="(80,70)"/>
    <wire from="(370,1310)" to="(370,1320)"/>
    <wire from="(410,390)" to="(410,400)"/>
    <wire from="(100,850)" to="(100,1310)"/>
    <wire from="(750,1350)" to="(750,1480)"/>
    <wire from="(560,1420)" to="(660,1420)"/>
    <wire from="(100,240)" to="(100,260)"/>
    <wire from="(990,340)" to="(990,1580)"/>
    <wire from="(130,440)" to="(170,440)"/>
    <wire from="(560,1580)" to="(990,1580)"/>
    <wire from="(560,860)" to="(560,880)"/>
    <wire from="(100,240)" to="(200,240)"/>
    <wire from="(280,1490)" to="(280,1580)"/>
    <wire from="(440,1230)" to="(480,1230)"/>
    <wire from="(410,720)" to="(500,720)"/>
    <wire from="(70,150)" to="(100,150)"/>
    <wire from="(610,300)" to="(630,300)"/>
    <wire from="(250,280)" to="(530,280)"/>
    <wire from="(140,550)" to="(160,550)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(230,810)" to="(230,1110)"/>
    <wire from="(150,760)" to="(740,760)"/>
    <wire from="(140,1580)" to="(220,1580)"/>
    <wire from="(440,420)" to="(440,470)"/>
    <wire from="(230,1510)" to="(310,1510)"/>
    <wire from="(230,1110)" to="(360,1110)"/>
    <wire from="(60,470)" to="(130,470)"/>
    <wire from="(310,810)" to="(370,810)"/>
    <wire from="(310,970)" to="(370,970)"/>
    <wire from="(630,980)" to="(680,980)"/>
    <wire from="(800,180)" to="(800,510)"/>
    <wire from="(220,880)" to="(280,880)"/>
    <wire from="(750,1000)" to="(750,1130)"/>
    <wire from="(80,820)" to="(80,1660)"/>
    <wire from="(370,960)" to="(370,970)"/>
    <wire from="(160,510)" to="(210,510)"/>
    <wire from="(560,1230)" to="(940,1230)"/>
    <wire from="(510,140)" to="(510,160)"/>
    <wire from="(280,1490)" to="(450,1490)"/>
    <wire from="(840,160)" to="(880,160)"/>
    <wire from="(560,1070)" to="(660,1070)"/>
    <wire from="(150,120)" to="(150,530)"/>
    <wire from="(140,420)" to="(180,420)"/>
    <wire from="(280,1140)" to="(280,1230)"/>
    <wire from="(240,590)" to="(340,590)"/>
    <wire from="(440,880)" to="(480,880)"/>
    <wire from="(480,1710)" to="(480,1750)"/>
    <wire from="(860,200)" to="(880,200)"/>
    <wire from="(540,1560)" to="(560,1560)"/>
    <wire from="(350,1600)" to="(380,1600)"/>
    <wire from="(700,280)" to="(700,390)"/>
    <wire from="(470,680)" to="(500,680)"/>
    <wire from="(450,1540)" to="(480,1540)"/>
    <wire from="(730,1350)" to="(750,1350)"/>
    <wire from="(140,550)" to="(140,1230)"/>
    <wire from="(120,360)" to="(120,850)"/>
    <wire from="(90,390)" to="(110,390)"/>
    <wire from="(180,90)" to="(180,390)"/>
    <wire from="(370,1560)" to="(380,1560)"/>
    <wire from="(240,590)" to="(240,640)"/>
    <wire from="(140,1230)" to="(220,1230)"/>
    <wire from="(230,1160)" to="(310,1160)"/>
    <wire from="(340,530)" to="(340,590)"/>
    <wire from="(50,960)" to="(250,960)"/>
    <wire from="(870,220)" to="(880,220)"/>
    <wire from="(180,390)" to="(310,390)"/>
    <wire from="(290,510)" to="(290,630)"/>
    <wire from="(720,630)" to="(730,630)"/>
    <comp lib="0" loc="(880,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="1" loc="(730,1000)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bin"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="1" loc="(370,370)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,1090)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,700)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,880)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,1230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,1680)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1010)" name="NOT Gate"/>
    <comp lib="1" loc="(540,860)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="1" loc="(630,1330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="1" loc="(680,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,720)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,980)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(970,110)" name="LED"/>
    <comp lib="1" loc="(300,1710)" name="NOT Gate"/>
    <comp lib="1" loc="(420,1440)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,1770)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,1560)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,1070)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,1420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,640)" name="NOT Gate"/>
    <comp lib="1" loc="(730,1350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,490)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="1" loc="(540,1210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1360)" name="NOT Gate"/>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="1" loc="(430,510)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="1" loc="(620,610)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,630)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(880,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,1700)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,1580)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,290)" name="NOT Gate"/>
    <comp lib="1" loc="(420,1790)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
